{
  "name": "VirtualLab.Chemistry",
  "rootNamespace": "VirtualLab.Chemistry",
  "references": [
    "VirtualLab.Kernel",
    "VirtualLab.Domain",
    "VirtualLab.Application",
    "VirtualLab.Interaction",
    "VirtualLab.Interaction.Courses",
    "VirtualLab.Teaching.Courses"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true
}
