{
  "name": "VirtualLab.Infrastructure",
  "rootNamespace": "VirtualLab.Infrastructure",
  "references": [
    "VirtualLab.Kernel",
    "VirtualLab.Measurement",
    "VirtualLab.Domain",
    "VirtualLab.Application"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "noEngineReferences": true
}
